VITE_SUPABASE_ANON_KEY="sb_publishable_V7tLjFfGqEFnHyJIlxmepw_uB-FJN5G"
VITE_SUPABASE_PROJECT_ID="lmsekkqtjmukmbqrspbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtc2Vra3F0am11a21icXJzcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODU1NzEsImV4cCI6MjA4NjA2MTU3MX0.l2YkMlXNB9emEnw94dWn-eo-94MOiXh4RnzlYceX1SA"
VITE_SUPABASE_URL="https://lmsekkqtjmukmbqrspbv.supabase.co"
